# bloodbank-android-v2

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_shadow.xml  half_circle_left.xml  half_circle_right.xml  ic_about_app.xml  ic_arrow_left_solid.xml  ic_bell_regular.xml  ic_bell_solid.xml  ic_blood_drop.xml  ic_calendar_week_solid.xml  ic_call.xml  ic_call_white.xml  ic_check_solid.xml  ic_clock_regular.xml  ic_cog_solid.xml  ic_compass_solid.xml  ic_email.xml  ic_email_red.xml  ic_email_solid.xml  ic_facebook_f_brands.xml  ic_heart_regular.xml  ic_heart_solid.xml  ic_home_nav.xml  ic_home_solid.xml  ic_info_circle_solid.xml  ic_instagram_brands.xml  ic_lock_solid.xml  ic_logo.xml  ic_logo_white.xml  ic_map_marker_alt_solid.xml  ic_minus_solid.xml  ic_mobile_solid.xml  ic_more_nav.xml  ic_next.xml  ic_no_notification.xml  ic_notifications.xml  ic_notifications_nav.xml  ic_notifications_none.xml  ic_plus_solid.xml  ic_plus_white.xml  ic_search_red.xml  (+33 more)
app/src/main/res/layout/: activity_home_cycle.xml  activity_maps.xml  activity_user_cycle.xml  error.xml  fragment_about_app.xml  fragment_contact_us.xml  fragment_create_donation.xml  fragment_donation_details.xml  fragment_donation_details_shimmer.xml  fragment_donation_list.xml  fragment_donation_list_shimmer.xml  fragment_empty.xml  fragment_forget_password.xml  fragment_home_container.xml  fragment_login.xml  fragment_more.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_post_details.xml  fragment_posts_favourites_list.xml  fragment_recycle_layout.xml  fragment_registers_and_edit_profile.xml  fragment_rest_password.xml  fragment_slider.xml  fragment_splash.xml  item_check_box.xml  item_donation.xml  item_donation_shimmer.xml  item_load_more.xml  item_notification.xml  item_posts.xml  item_slider_pager.xml  items_custom_spinner.xml  log_out_dialog.xml  (+2 more)
(+122 files in other folders)
