<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/check_box_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/txt_color3"
        android:textColor="@color/txt_color3"/>
</RelativeLayout>