<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_220dp"
    android:layout_marginStart="@dimen/dim_8dp"
    android:layout_marginTop="@dimen/dim_8dp"
    android:layout_marginEnd="@dimen/dim_8dp">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/posts_item_iv_post_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:siShape="@drawable/shape_rounded_all_rectangle"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/posts_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_btn_red_transparent"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dim_8dp"
        android:layout_marginEnd="@dimen/dim_8dp"
        android:background="@drawable/shape_circle_white">

        <ImageView
            android:id="@+id/posts_item_iv_is_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>